*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Background color */
    --bg-primary-color:#0c0c0c;
    --bg-fill-color:#f2f2f2;
    --bg-food-color:#ff0000;
    /* text colors */
    --text-primary-color:#f0f0f0;

    /* spacing variable */
    --space-xs:4px;
    --space-sm:8px;
    --space-md:16px;
    --space-lg:24px;
    --space-xl:32px;
    --space-2xl:40px;
    --space-3xl:48px;

    /* border colors */
    --border-primary-color:#333333;
    --border-board-color:#c1c1c1a5;

    /* border radius */
    --border-radius-xs:4px;
    --border-radius-sm:8px;
    --border-radius-md:12px;
    --border-radius-lg:16px;
    --border-radius-xl:20px;
    --border-radius-2xl:24px;



}
html,body{
    height: 100%;
    width: 100%;
} 
/* this is begineer way to give bg and color */
/* html{
    background-color: black;
    color: white;
} */
html{
background-color: var(--bg-primary-color);
color: var(--text-primary-color);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }

main,section{
    width: 100%;
    height: 100%;
}
.btn{
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
    border: 0.5px solid rgba(94, 94, 94, 0.785);

}
section{
    padding:var(--space-2xl) ;
    display: flex;
    flex-direction:column ;
    height: 100%;
    gap: var(--space-lg);
}
section .infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info{
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-primary-color);
    border-radius: var(--border-radius-sm);
}

.board{
    border: 1px solid var(--border-board-color);
    flex-grow: 1;
    /* isse ye hota hai ki jitna area bacha hai wo ye cover kr lega */
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(50px,1fr)) ;
    grid-template-rows: repeat(auto-fill, minmax(50px,1fr));
}

.block{
    /* width: 30px;
    height: 30px; */
    border: 1px solid var(--border-primary-color);
    /* border-radius: 50%; */
}

.fill{
background-color: var(--bg-fill-color);
}

.food{
    background-color: var(--bg-food-color);
}
.modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #35353587;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;

}
.modal .start-game,.modal .game-over{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}
.modal .game-over{
    display: none;
}